services:
  ocaml:
    build: . # Builds from the Dockerfile in the current directory
    volumes:
      - .:/app # Mounts the current directory to /app in the container
    working_dir: /app # Sets the working directory inside the container
    tty: true
